apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: shortlink
type: Opaque
data:
  # The password is "postgres" encoded in base64
  # You can generate your own with: echo -n 'yourpassword' | base64
  POSTGRES_PASSWORD: cG9zdGdyZXM=
